#BlueJ package file
dependency1.from=Matematico
dependency1.to=Triple
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=384
package.divider.horizontal=0.5960365853658537
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=536
package.editor.x=5
package.editor.y=0
package.frame.height=744
package.frame.width=692
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=180
target2.height=70
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=120
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=290
